[loggers]
keys=root

[handlers]
keys=file_handler,stream_handler

[formatters]
keys=log_formatter

[logger_root]
level=INFO
handlers=file_handler,stream_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=log_formatter
args=(os.path.join(os.path.expanduser("~"), '.certifai', 'certifai.log'), 'a', 10000000, 100)

[formatter_log_formatter]
format=%(asctime)s %(name)-6s %(levelname)-8s %(message)s

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=log_formatter
args=(sys.stderr,)
