## ** Usage notes **
##
## DO NOT use '%' character unless for escaped or for interpolation
## Samples here: https://docs.python.org/3/library/configparser.html#interpolation-of-values
## Code settings: comment_prefixes=('#', ';'), inline_comment_prefixes=None
## Comments should be in a blank line, not after a key/value
##
## Use a %% to escape the % sign (% is the only character that needs to be escaped)
##


[api]
protocol = http
host = 0.0.0.0
port = 5000
is_debug = False
dataset_dir = ~/.certifai/datasets/
launch_browser = no


[ui]
protocol = http
host = 0.0.0.0
port = 5000
readonly = false
auth0_enabled = false
auth0_clientid = 
auth0_domain = certifai.auth0.com

[app]
db_file_dir = ~/.certifai/db/
db_file_name = db.sqlite


[algorithm_options]
workers_num = 3
# explanation_row_limit - limits the number of counterfactuals generated
explanation_row_limit = 100


# Algorithm Hyper parameters
[algo_hyper_params]
# tournsize: for the selection algorithm, if the population is size N, there are N tournaments of size tournsize and you choose the highest fitness individual
tournsize = 3
# population: Use: population = 4000 or higher for production; 500 is OK for testing
population = 4000
generation = 180
indpb = 0.05
CXPB = 0.5
MUTPB = 0.2
evolution = 100
N_CYCLES = 1
early_stopping_delta = 0.0001
early_stopping_epochs = 3
percent_class_seeding = 5
# sampling_Z: the Z for the confidence interval, defaults to 95percent
sampling_Z = 1.96
# sampling_boundary: the boundary for the confidence interval, for the NCERScore
sampling_boundary = 0.01
# sampling_min_n = the minimum number of samples before we can early stop
sampling_min_n = 100


[default]
marker = 0.1


[report_server]
protocol = http
host = 0.0.0.0
port = 5001
scan_report_save_dir = ~/.certifai/scan_reports_uploaded/
db_user = certifai
db_password = certifai
db_host = localhost
db_name = certifai_reporting
# leave 'db_conn_str' empty, as in: 'db_conn_str = ' (no quotes) to default to SQLite
db_conn_str = 
# db_conn_str = postgresql://%(db_user)s:%(db_password)s@%(db_host)s/%(db_name)s
# fallback local file database
db_file_dir = ~/.certifai/db/
db_file_name = report_server.sqlite
